* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}
body {
  /* border: 2px solid firebrick; */
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100vw;
  /* border: 2px solid red; */
}
a {
  text-decoration: none;
}
#logo-header {
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  background: #091921;
  padding-right: 10px;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}
.logo {
  position: fixed;
  width: 150px;
  height: 100px;
  top: -15px;
  left: 10px;
  z-index: 2;
  object-fit: contain;
}
/* 
main {
  position: relative;
  height: 100vh;
  width: 100%;
}
main h1 {
  color: rgb(37, 102, 158);
} */
#tech-cards {
  position: relative;
  background: #f5f5f5;
  min-height: 120vh;
  width: 100%;
  /* border: 5px solid green; */
}
#tech-cards h1 {
  /* border: 2px solid green; */
  font-size: 60px;
  text-align: center;
  color: black;
  text-transform: uppercase;
}
#tech-cards .container {
  position: relative;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 80px auto;
}
.price-view {
  margin: 0 auto;
  width: 64vw;
}
h1#view-by-price {
  font-size: 4rem;
  color: blueviolet;
  margin-bottom: 0px;
  /* border: 2px solid red; */
}
.price-container {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  /* padding: 30px; */
  justify-content: center;
}

.price-container .catergory {
  width: 200px;
  margin: 30px;
  height: 90px;
  border-radius: 10px;
  background: linear-gradient(
    -45deg,
    #ffb302,
    #ffba01,
    #fec300,
    #ad5a16,
    #ffcf00,
    #fed901,
    #ffdf01
  );
  animation: background-animation 40s ease-out infinite;
  background-size: 600% 600%;
}
.price-container .catergory a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-container .catergory h2 {
  font-size: 2.5rem;
  color: rgb(4, 100, 129);
}
@media (max-width: 400px) {
  .price-container .catergory h2 {
    font-size: 2rem;
  }
}
@media (max-width: 330px) {
  .price-container .catergory h2 {
    font-size: 1.8rem;
  }
}
.category-view {
  margin: 0 auto;
  width: 68vw;
}

h1#view-by-category {
  font-size: 4rem;
  color: blueviolet;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  /* border: 2px solid red; */
}
.category-container {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  /* padding: 30px; */
  justify-content: center;
  /* background: #fec300; */
}
.category-container a {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background: #271e02; */
  margin-left: 30px;
}
.category-container a > img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.category-container a:hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}
.category-container h2 {
  font-size: 2.5rem;
  color: rgb(4, 100, 129);
}
/* brand container */
.brand-view {
  margin: 0 auto;
  width: 70vw;
}
.brand-container {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: center;
}

h1#view-by-brand {
  font-size: 4rem;
  color: blueviolet;
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  /* border: 2px solid red; */
}
.brand-container .catergory {
  width: 200px;
  margin: 10px;
  margin: 30px;
  height: 90px;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #e0eafc 0%,
    #cfdef3 51%,
    #e0eafc 100%
  );
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
.brand-container .catergory:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.brand-container .catergory:hover img {
  transform: scale(1.2);
  transition: all 0.5s ease-out;
}
.brand-container .catergory a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-container .catergory img {
  object-fit: contain;
  width: 80%;
  padding: 10px;
  height: 80%;
}
@keyframes background-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 50% 0%;
  }
}
